spring.application.name=config-service
server.port=9999
spring.cloud.config.server.git.uri=https://github.com/CHOUAY15/First-Aid.git
spring.cloud.config.server.git.default-label=main
spring.cloud.config.server.git.search-paths=config-service/config-repo-git
eureka.instance.prefer-ip-address=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

management.endpoints.web.exposure.include=*
management.metrics.distribution.percentiles-histogram.http.server.requests=true
management.observations.key-values.application=config-service
management.tracing.sampling.probability=1.0
# Loki URL
loki.url=http://localhost:3100/loki/api/v1/push
#test
