# Coursey

./: LICENSE  README.md
Backend/: Jenkinsfile  docker-compose-local.yml  docker-compose.yml  pom.xml
Backend/Keycloak-Docker/data/h2/: keycloakdb.mv.db  keycloakdb.trace.db
Backend/Nexus-Repository/: docker-compose.yml
Backend/config-service/: Dockerfile  pom.xml
Backend/config-service/config-repo-git/: application-dev.properties  application.properties  participant-service-dev.properties  participant-service.properties  training-service-dev.properties  training-service-prod.properties  training-service.properties
Backend/config-service/src/main/java/com/ensa/projet/configservice/: ConfigServiceApplication.java
Backend/config-service/src/main/resources/: application-dev.properties  application.properties
Backend/config-service/src/test/java/com/ensa/projet/configservice/: ConfigServiceApplicationTests.java
Backend/data/h2/: keycloakdb.mv.db  keycloakdb.trace.db
Backend/data/tempo/blocks/: tempo_cluster_seed.json
Backend/data/tempo/blocks/single-tenant/1d78025d-b090-4c16-9924-ab6ca2b7e8e0/: bloom-0  data.parquet  meta.json
Backend/data/tempo/blocks/single-tenant/a2229803-adbf-4771-b69b-5ef7c185b55f/: bloom-0  data.parquet  meta.compacted.json
Backend/data/tempo/blocks/single-tenant/f268ce84-00d3-4c26-8371-15e338ad1ac9/: bloom-0  data.parquet  meta.compacted.json
Backend/discovery-service/: Dockerfile  pom.xml
Backend/discovery-service/src/main/java/com/ensa/projet/discoveryservice/: DiscoveryServiceApplication.java
Backend/discovery-service/src/main/resources/: application.properties
Backend/discovery-service/src/test/java/com/ensa/projet/discoveryservice/: DiscoveryServiceApplicationTests.java
Backend/docker/data/: init.sql
Backend/docker/prometheus/: prometheus.yml
Backend/docker/tempo/: tempo.yml
Backend/flask-server/: chatbot.ipynb
Backend/gateway-service/: Dockerfile  pom.xml
Backend/gateway-service/src/main/java/com/ensa/projet/gatewayservice/: GatewayServiceApplication.java
Backend/gateway-service/src/main/java/com/ensa/projet/gatewayservice/config/: SecurityConfig.java  WebClientConfig.java
Backend/gateway-service/src/main/java/com/ensa/projet/gatewayservice/controller/: AuthController.java
Backend/gateway-service/src/main/java/com/ensa/projet/gatewayservice/model/: AuthResponse.java  KeycloakUserInfo.java  Participant.java  TokenResponse.java
Backend/gateway-service/src/main/resources/: application-dev.yml  application.properties  application.yml
Backend/gateway-service/src/test/java/com/ensa/projet/gatewayservice/: GatewayServiceApplicationTests.java
Backend/notifications-service/: pom.xml
Backend/notifications-service/src/main/java/com/ensa/projet/notificationsservice/: NotificationsServiceApplication.java
Backend/notifications-service/src/main/java/com/ensa/projet/notificationsservice/controller/: NotificationController.java
Backend/notifications-service/src/main/java/com/ensa/projet/notificationsservice/kafka/: KafkaConfig.java  NotificationKafkaListeners.java
Backend/notifications-service/src/main/java/com/ensa/projet/notificationsservice/model/: Notification.java  NotificationResponse.java  NotificationType.java
Backend/notifications-service/src/main/java/com/ensa/projet/notificationsservice/repository/: NotificationRepository.java
Backend/notifications-service/src/main/resources/: application.properties
Backend/notifications-service/src/test/java/com/ensa/projet/notificationsservice/: NotificationsServiceApplicationTests.java
Backend/participant-service/: Dockerfile  pom.xml
Backend/participant-service/src/main/java/com/ensa/projet/participantservice/: ParticipantServiceApplication.java
Backend/participant-service/src/main/java/com/ensa/projet/participantservice/client/: TrainingServiceClient.java
Backend/participant-service/src/main/java/com/ensa/projet/participantservice/config/: KafkaProducerConfig.java
Backend/participant-service/src/main/java/com/ensa/projet/participantservice/controller/: EnrollmentController.java  ParticipantController.java  TestResultController.java
Backend/participant-service/src/main/java/com/ensa/projet/participantservice/dto/: EnrollmentDto.java  KeycloakUserInfo.java  ModuleDTO.java  ModuleProgressDto.java  ParticipantAnswerDTO.java  ParticipantDTO.java  QuizDTO.java  TestResultSubmissionDTO.java  TrainingDTO.java
Backend/participant-service/src/main/java/com/ensa/projet/participantservice/entities/: Certification.java  ContentProgress.java  Enrollment.java  EnrollmentStatus.java  ModuleProgress.java  ModuleStatus.java  Participant.java  ParticipantAnswer.java  TestResult.java
Backend/participant-service/src/main/java/com/ensa/projet/participantservice/exception/: ErrorResponse.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
Backend/participant-service/src/main/java/com/ensa/projet/participantservice/kafka/: NotificationProducer.java
Backend/participant-service/src/main/java/com/ensa/projet/participantservice/repository/: CertificationRepository.java  ContentProgressRepository.java  ModuleProgressRepository.java  ParticipantAnswerRepository.java  ParticipantRepository.java  TestResultRepository.java  TrainingEnrollmentRepository.java
Backend/participant-service/src/main/resources/: application-test.properties  application.properties
Backend/participant-service/src/test/java/com/ensa/projet/participantservice/: ParticipantServiceApplicationTests.java
Backend/src/main/java/com/ensa/projet/: Main.java
Backend/training-service/: Dockerfile  pom.xml
Backend/training-service/src/main/java/com/ensa/projet/trainingservice/: TrainingServiceApplication.java
Backend/training-service/src/main/resources/: application-dev.yml  application-test.properties  application.properties
Backend/training-service/src/test/java/com/ensa/projet/trainingservice/: TrainingServiceApplicationTests.java
Mobile/: settings.gradle.kts
Mobile/gradle/: libs.versions.toml
Mobile/gradle/wrapper/: gradle-wrapper.properties
Web/: package-lock.json  (+3 more)
(+225 files in other folders)
