spring.application.name=gateway-service
server.port=8888
eureka.instance.prefer-ip-address=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
management.endpoints.web.exposure.include=*
logging.level.root=info


management.metrics.distribution.percentiles-histogram.http.server.requests=true
management.observations.key-values.application=gateway-service
management.tracing.sampling.probability=1.0
# Loki URL
loki.url=http://localhost:3100/loki/api/v1/push

management.endpoint.prometheus.enabled=true
#test