spring.application.name=participant-service
server.port=8082
#spring.config.import=optional:configserver:http://localhost:9999

management.health.circuitbreakers.enabled=true
management.endpoint.health.show-details=always
spring.datasource.url=jdbc:mysql://localhost:3306/first_aid_participant_bd
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.cloud.config.enabled=false
spring.cloud.discovery.enabled=true

spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
#test

management.endpoints.web.exposure.include=*
management.metrics.distribution.percentiles-histogram.http.server.requests=true
management.observations.key-values.application=participant-service
management.tracing.sampling.probability=1.0
# Loki URL
loki.url=http://localhost:3100/loki/api/v1/push
