spring.datasource.url=jdbc:mysql://mysql-training:3306/first_aid_training_bd
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true