sonar.projectKey=web
sonar.projectName=web
sonar.projectVersion=1.0

# Sources
sonar.sources=src
sonar.sourceEncoding=UTF-8

# Exclusions de base
sonar.exclusions=node_modules/**/*

# Configuration JavaScript
sonar.javascript.node.maxspace=4096
sonar.javascript.jvm.heap=2048
sonar.javascript.analyzer.timeout=300